language: ruby
before_install:
- gem update --system
- gem install bundler
branches:
  only:
  - master
script: bundle exec jekyll build
deploy:
  bucket: www.chriswilding.co.uk
  detect_encoding: true
  local_dir: _site
  provider: s3
  region: eu-west-1
  skip_cleanup: true
  secret_access_key:
    secure: IFszu2uxCRgGtbem1sStIXANYVHlVBxmETrET8SxX1KxCFPWaDds3s68oGZ4VguVDjMVUOKGYrINem/q6YAam8YIg2EnkweyuF0hTfyUqTWESC5B2Y1vFsyQTxsHfJp+sVeva+8ikc4o1QoJR9HnI6PSJNsB08OAKlJjFj+O78VVgL1rAEYwaz6LST9BeBR+aljdM3zEPEZ5tM2xSlhJstK9RMTfbsDnSMHVjdzx1CEXE8/T8+FaTiZuRu/gZFfhKLTGc2tDxv4N4mn8XUZn40gqPHZGPWbgAWC51MC5mvz/MvfZc9AG7uR7t1isvwzFzWLVJOJqtnPO2PijHKNsEwIT71i9FC1QHumBgRyfQk/yorpzptU4eyxqh31SrhQh5Nj7tmOZH+2kDPIbVW5dt4k6ImbtV8RqrXRJnBP1D2sHdzsTxL40ontQsUZzysjtZSC4SRFuUwEaM/MMIGumH0nyenRLyTcLSB7h5rNb5T42nQefLl5mzuqrPjnHP91a1rT/WbTBK9sQDSpgwS91RH6uM0vJ6osMN/wUiDbcb2/aalw8X+MOzmcZ/7dRrpisacax0DLazE7yKD6wZ0/UU5D0dPcLI+L3LM/GwAvphtn9qerXYdczmXZY2xJwRxD1Mod2Yf5Y9OOAsuWOzyVhHKyXfbqf2yxHkbwU5y/L5vs=
  access_key_id:
    secure: JZFL43JMwK+LRPCHrqviL8i0hyKoXd6L019V6VBVyXIKArr9nbcxXTSZrHiBd0lJhJsEJKPee7EO1ig/f46Yq+I8jSpHuux/6y/vn8aELX25p0WwS4a01rRBioRwnLflvi75YTUSa6CKn0scv3F8jsohLJ9AZsJL+5o6KOAME5zaLol8JN2qifUubTwtsi0iJr+2lSnemBsLqQURN/GSAl+W+9NitHOveZYO283nfHN45IRE3dAREjxEe/iyYL8RLL/g5fX189yhHBJfGY95y4+j0VAFbF9ugHsLRNyi7P1uS24iztGioDjk2Lw3V5U0dHbysV7TSvw40ARBBEScO5XIB+Rd3MQcUHcvYc+sFK+CSIel1dCSQ39bu70vdA2z8PgG27kgZS2eE1fG3kWaLalevgztZjxU8aPT8r+m/ymClJf98FGxNJWSSzN1bu5KwPSjVzubE/0PxN5k3SClEq8v5fCTHbwKLQRa2YfIyG+jeB9h/tfixUFgxvuiYK+NFUn3lmXsZnNbwstQLr7fDRo41eMNnwg9cAOChEtvLP0QlmKKBMxAszQpBA74PczlQ0zMdMHI9L+RI5ySz2X+19FOMVSCONy9A0kQH7ehGNonXzZDKyMyWhk8XR2tcbtwJMoy/ctoSSOq/4n3g8YSYgu2XVz//O+NPnE+WlERtUs=
