language: ruby
before_install:
  - gem update --system
  - gem install bundler
branches:
  only:
  - master
script: bundle exec jekyll build
deploy:
  access_key_id:
    secure: B4juSpY+yMhDTFcREQlWsRGEFnXPBeBmMCx8G7rtr8BwrQX1NRi8i8W3ZLzIvvHIKWZcm5BigEiSQt83n6BetzmUEzR7l8T4ElrRGEyi0z9vsdKn1CrAd6pickQwmflpt/H9ew3m7+7d8NbPLdLx+WHjlVv7qnvDe3TWbTAkDEhOZcfrzitg/XKBY12KGyyPEi5s2C/cPjv0TTTahJcYwDSZh09ZfnmMuF+sM3pivnnZCrbni/0XbMPRSlvJpn1PmHwXzxiDIFOYkwH61ECUSadH5EmMyfvBcHL+oTpXAj0jhmnEnN0GcsITnbGYlyAVa8jhChuJIOiF/tB1yzo39iF/PtFdpMu9Ng2/VNwz1mva+jMD9S2KOXkXaNRYc6He2bV9uyz/tbzCUk/7qT4ADrF/m7p4TLnSDoF+oExgGFLEuPI3abaONS40VxM/AUt/01nvpAPwiRYz/7D0xinGhwhQrapMyAybGQViXXLqwqWeWCHfkZYuBF+PFzYkBvh3mjGHrrmNxX0r/83sHsoWTiOkIKS4wr6YaKMF7eE+6txBFSj9x5gqvWPrjQwp5zsYtF6iWjEFs2Hf1Jn3aHZJ612VmFt5+dF/05El4+Pe7KevviDd0kP8W/agMx4xMoJXE71eyOv17PSW6X7doiXAzT/nqfNuxjeHxYpn+NbbWWU=
  secret_access_key:
    secure: Xh8xEWje+nv/Linzkjmu+OoGgYBmtRbYHfSYO5WDRXdflmUBh0mJlJLONGHuihiVOXNIuTjsfZrKPWOoDE5PZP//onu6hlxmgn5thIVpC36FfBQ7RIt/TaT+duY1mP8N2Qi17dPt1BcvuhwPL4N6rcq1pjfWbY2GXBDiaC97xbimD3Qvqi1wPNm23mhYv4cUQPO8MyPKLI+0+NhVbfP/FJq/S+OpskhQksahzBTD9aziocKSAqokefeY4h8HOgfRW+jlHafL61zbpvHZqg5vbu5dhSA9fNyecTtJmo7oADJqtMgw+re7bV/Aa10GkdR8KtY4UfZhdcrAv2wq0TDokId7euI2VoCpfjV9NTUpOU2j2ZveTTzJT6vhgd3wSk7h1FF9YuNpljzYRu0RyDNBVRq+XVE/SXBV78BYUz9SRc47TbbnOHdXSAIEqrH1e4fvczRbcN8uryqjk9JVuUTwYe0CNSR5tGR7PMLQGut9BS66QVwjIvKF2+LW8L0PnrmPQA/nrw9uuije1jN1EPhqp+BERAFb5ZS50n5reFqGaOBy9J0CNJL6P5Bj7sH6q7s7i/RZN1k1l24lHGdino72TA62beITIG1wXSMFX9I5irkA5AVQypDP/i5U20/ZgxIRbm8vEKs3Y03fpzF+pbqCZW+5a/TGu3n3v4BRaU4pxlM=
  bucket: "www.chriswilding.co.uk"
  detect_encoding: true
  local_dir: _site
  provider: s3
  region: eu-west-1
  skip_cleanup: true
